#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d6bc6q0boq4c73fi48fg-a.singapore-postgres.render.com/monetymanager_tabreztech
spring.datasource.username=monetymanager_tabreztech_user
spring.datasource.password=loJ9PwpKdj7AYMOT4UzVX30m1cDpOA5r
