#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4srq2t6ubrc73a797hg-a.singapore-postgres.render.com/moneymanager_fepf
spring.datasource.username=moneymanager_fepf_user
spring.datasource.password=X6RGVVPkfavQburhaSqqnnzDEgCVAtjd
