#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3f7q5jipnbc73a1n9t0-a.singapore-postgres.render.com:5432/moneymanager_f6xa
spring.datasource.username=moneymanager_f6xa_user
spring.datasource.password=aV7lOz5dkMx5n164omPahDwmRrMaS60r
